app/i18n/locales/en/common.json (before)
{
  "home": "Home",
  "about": "About",
  "about_history": "History",
  "about_mission": "Mission & Objectives",
  "about_board": "Board of Directors",
  "about_teachers": "Teachers",
  "departments": "Departments",
  "dept_hifz": "Hifz",
  "dept_hadith": "Daura-e-Hadith",
  "dept_ifta": "Ifta",
  "dept_nurani": "Nurani",
  "dept_maktab": "Maktab",
  "academic": "Academic",
  "academic_routine": "Routine",
  "academic_curriculum": "Curriculum",
  "academic_results": "Results",
  "academic_exam": "Exams",
  "admission": "Admission",
  "admission_guide": "Admission Guide",
  "admission_form": "Online Form",
  "admission_eligibility": "Eligibility",
  "notice": "Notice",
  "notice_notice": "Notice",
  "notice_event": "Event",
  "notice_media": "Media Coverage",
  "gallery": "Gallery",
  "gallery_photos": "Photos",
  "gallery_videos": "Videos",
  "gallery_mehfil": "Mehfil Archive",
  "donate": "Donate",
  "donate_bkash": "Bkash / Cash",
  "donate_bank": "Bank Account",
  "donate_fund": "Fundraising",
  "contact": "Contact",
  "contact_address": "Address",
  "contact_map": "Location Map",
  "contact_form": "Contact Form",
  "show_more": "Show More",
  "student": "Students",
  "teacher": "Teachers",
  "staff": "Staff",
  "search": "Search",
  "language": "Language",
  "language_select": "Select Language",
  "prayer_time": "Prayer Times",
  "message": "Messages",
  "events": "Events",
  "fatwa": "Fatwa",
  "magazine": "Magazine",
  "hero": {
    "title": "Jamiatussunnah",
    "location": "Dakhin Kandi, Bahadurpur, Shibsor, Madaripur",
    "subtitle": "Dedicated to religious education, practice, and character building"
  },
  "new_update": {
    "title": "Latest Notices",
    "navigation": ["Prev", "Next"]
  },
  "about_section": {
    "title": "Short Introduction",
    "short_intro": "Only Islam. Throughout history, a group of people has tried to suppress the true ideals of Islam through worldly desires and greed. Meanwhile, another group, guided by Allah, sacrificed worldly gains to establish Allah's deen on earth.",
    "at_a_glance": {
      "founded": 1990,
      "students": 4000,
      "teachers": 125,
      "staff": 60
    }
  },
  "higher_departments": [
    { "name": "Ifta Department", "session": "1435-36 H / 2014-15 AD" },
    { "name": "Ulumul Hadith Department", "session": "1445-46 H / 2024-25 AD" },
    { "name": "Arabic Literature Department", "session": "1436-37 H / 2015-16 AD" },
    { "name": "Higher Qirat Department", "session": "1445-46 H / 2024-25 AD" }
  ],
  "education_projects": [
    "Maktab Section",
    "Hifz Section",
    "Kitabu Section",
    "Ifta Section",
    "Ulumul Hadith Section",
    "Arabic Literature Section",
    "Higher Qirat Section"
  ],
  "training_projects": [
    "Student Library",
    "Speech Competition",
    "Wall Magazine & Debates",
    "Practical Training of Actions"
  ],
  "social_service_projects": [
    "Sabahi Maktab",
    "Fatwa Section",
    "Faraiz Section",
    "Publication Section",
    "Majlis-e-Dawatul Haq",
    "Dawat & Tableegh",
    "Adult Quran Learning",
    "Nah Sarf & Arabic Literature Training",
    "Nurani Mualim Training"
  ],
  "befakul_results": [
    { "year": 2024, "students": 515 },
    { "year": 2023, "students": 416 },
    { "year": 2022, "students": 369 },
    { "year": 2021, "students": 315 },
    { "year": 2019, "students": 280 },
    { "year": 2018, "students": 157 },
    { "year": 2017, "students": 235 },
    { "year": 2016, "students": 153 },
    { "year": 2015, "students": 162 },
    { "year": 2014, "students": 111 },
    { "year": 2013, "students": 81 },
    { "year": 2012, "students": 72 },
    { "year": 2011, "students": 56 }
  ]
}

app/i18n/locales/en/common.json (after)
{
  "home": "Home",
  "about": "About",
  "about_history": "History",
  "about_mission": "Mission & Objectives",
  "about_board": "Board of Directors",
  "about_teachers": "Teachers",
  "departments": "Departments",
  "dept_hifz": "Hifz",
  "dept_hadith": "Daura-e-Hadith",
  "dept_ifta": "Ifta",
  "dept_nurani": "Nurani",
  "dept_maktab": "Maktab",
  "academic": "Academic",
  "academic_routine": "Routine",
  "academic_curriculum": "Curriculum",
  "academic_results": "Results",
  "academic_exam": "Exams",
  "admission": "Admission",
  "admission_guide": "Admission Guide",
  "admission_form": "Online Form",
  "admission_eligibility": "Eligibility",
  "notice": "Notice",
  "notice_notice": "Notice",
  "notice_event": "Event",
  "notice_media": "Media Coverage",
  "gallery": "Gallery",
  "gallery_photos": "Photos",
  "gallery_videos": "Videos",
  "gallery_mehfil": "Mehfil Archive",
  "donate": "Donate",
  "donate_bkash": "Bkash / Cash",
  "donate_bank": "Bank Account",
  "donate_fund": "Fundraising",
  "contact": "Contact",
  "contact_address": "Address",
  "contact_map": "Location Map",
  "contact_form": "Contact Form",
  "show_more": "Show More",
  "student": "Students",
  "teacher": "Teachers",
  "staff": "Staff",
  "search": "Search",
  "language": "Language",
  "language_select": "Select Language",
  "prayer_time": "Prayer Times",
  "message": "Messages",
  "events": "Events",
  "fatwa": "Fatwa",
  "magazine": "Magazine",
    "name": "Name",
  "birth_date": "Birth Date",
  "birth_or_nid_card_no": "Birth Certificate / NID Number",
  "father_name": "Father's Name",
  "occupation": "Father's Occupation",
  "mather_name": "Mother's Name",
  "father_or_mather_nid_no": "Father/Mother NID Number",
  "phone_number": "Phone Number",
  "permanent_address": "Permanent Address",
  "permanent_address_village": "Permanent Address (Village)",
  "permanent_address_post_office": "Permanent Address (Post Office)",
  "permanent_address_Upazila": "Permanent Address (Upazila)",
  "permanent_address_district": "Permanent Address (District)",
  "current_address": "Current Address",
  "current_address_village": "Current Address (Village)",
  "current_address_post_office": "Current Address (Post Office)",
  "current_address_Upazila": "Current Address (Upazila)",
  "current_address_district": "Current Address (District)",
  "guardian_info": "Guardian Information",
  "guardian_name": "Guardian's Name",
  "guardian_phone_number": "Guardian's Phone Number",
  "guardian_address": "Guardian's Address",
  "education": "Education",
  "Previous_class": "Previous Class",
  "Where_read": "School Previously Attended",
  "current_class": "Current Class",
  "login": "Login",
  "hero": {
    "title": "Jamiatussunnah",
    "location": "Dakhin Kandi, Bahadurpur, Shibsor, Madaripur",
    "subtitle": "Dedicated to religious education, practice, and character building"
  },
  "new_update": {
    "title": "Latest Notices",
    "navigation": ["Prev", "Next"]
  },
  "about_section": {
    "title": "Short Introduction",
    "short_intro": "Only Islam. Throughout history, a group of people has tried to suppress the true ideals of Islam through worldly desires and greed. Meanwhile, another group, guided by Allah, sacrificed worldly gains to establish Allah's deen on earth.",
    "at_a_glance": {
      "founded": 1990,
      "students": 4000,
      "teachers": 125,
      "staff": 60
    }
  },
  "higher_departments": [
    { "name": "Ifta Department", "session": "1435-36 H / 2014-15 AD" },
    { "name": "Ulumul Hadith Department", "session": "1445-46 H / 2024-25 AD" },
    { "name": "Arabic Literature Department", "session": "1436-37 H / 2015-16 AD" },
    { "name": "Higher Qirat Department", "session": "1445-46 H / 2024-25 AD" }
  ],
  "education_projects": [
    "Maktab Section",
    "Hifz Section",
    "Kitabu Section",
    "Ifta Section",
    "Ulumul Hadith Section",
    "Arabic Literature Section",
    "Higher Qirat Section"
  ],
  "training_projects": [
    "Student Library",
    "Speech Competition",
    "Wall Magazine & Debates",
    "Practical Training of Actions"
  ],
  "social_service_projects": [
    "Sabahi Maktab",
    "Fatwa Section",
    "Faraiz Section",
    "Publication Section",
    "Majlis-e-Dawatul Haq",
    "Dawat & Tableegh",
    "Adult Quran Learning",
    "Nah Sarf & Arabic Literature Training",
    "Nurani Mualim Training"
  ],
  "befakul_results": [
    { "year": 2024, "students": 515 },
    { "year": 2023, "students": 416 },
    { "year": 2022, "students": 369 },
    { "year": 2021, "students": 315 },
    { "year": 2019, "students": 280 },
    { "year": 2018, "students": 157 },
    { "year": 2017, "students": 235 },
    { "year": 2016, "students": 153 },
    { "year": 2015, "students": 162 },
    { "year": 2014, "students": 111 },
    { "year": 2013, "students": 81 },
    { "year": 2012, "students": 72 },
    { "year": 2011, "students": 56 }
  ]
}

app/i18n/locales/en/common.json (diff)
@@ -48,6 +48,33 @@
   "events": "Events",
   "fatwa": "Fatwa",
   "magazine": "Magazine",
+    "name": "Name",
+  "birth_date": "Birth Date",
+  "birth_or_nid_card_no": "Birth Certificate / NID Number",
+  "father_name": "Father's Name",
+  "occupation": "Father's Occupation",
+  "mather_name": "Mother's Name",
+  "father_or_mather_nid_no": "Father/Mother NID Number",
+  "phone_number": "Phone Number",
+  "permanent_address": "Permanent Address",
+  "permanent_address_village": "Permanent Address (Village)",
+  "permanent_address_post_office": "Permanent Address (Post Office)",
+  "permanent_address_Upazila": "Permanent Address (Upazila)",
+  "permanent_address_district": "Permanent Address (District)",
+  "current_address": "Current Address",
+  "current_address_village": "Current Address (Village)",
+  "current_address_post_office": "Current Address (Post Office)",
+  "current_address_Upazila": "Current Address (Upazila)",
+  "current_address_district": "Current Address (District)",
+  "guardian_info": "Guardian Information",
+  "guardian_name": "Guardian's Name",
+  "guardian_phone_number": "Guardian's Phone Number",
+  "guardian_address": "Guardian's Address",
+  "education": "Education",
+  "Previous_class": "Previous Class",
+  "Where_read": "School Previously Attended",
+  "current_class": "Current Class",
+  "login": "Login",
   "hero": {
     "title": "Jamiatussunnah",
     "location": "Dakhin Kandi, Bahadurpur, Shibsor, Madaripur",
