app/i18n/locales/ar/common.json (before)
{
  "home": "الرئيسية",
  "about": "حول",
  "about_history": "التاريخ",
  "about_mission": "الهدف والرسالة",
  "about_board": "مجلس الإدارة",
  "about_teachers": "المعلمون",
  "departments": "الأقسام",
  "dept_hifz": "حفظ",
  "dept_hadith": "دورة الحديث",
  "dept_ifta": "الإفتاء",
  "dept_nurani": "النوراني",
  "dept_maktab": "المكتب",
  "academic": "أكاديمي",
  "academic_routine": "الروتين",
  "academic_curriculum": "المنهج",
  "academic_results": "النتائج",
  "academic_exam": "الامتحانات",
  "admission": "القبول",
  "admission_guide": "دليل القبول",
  "admission_form": "نموذج أونلاين",
  "admission_eligibility": "الأهلية",
  "notice": "الإعلانات",
  "notice_notice": "إعلان",
  "notice_event": "حدث",
  "notice_media": "تغطية إعلامية",
  "gallery": "المعرض",
  "gallery_photos": "صور",
  "gallery_videos": "فيديو",
  "gallery_mehfil": "أرشيف المحفل",
  "donate": "تبرع",
  "donate_bkash": "بكاش / نقدي",
  "donate_bank": "حساب بنكي",
  "donate_fund": "جمع التبرعات",
  "contact": "اتصال",
  "contact_address": "العنوان",
  "contact_map": "خريطة الموقع",
  "contact_form": "نموذج الاتصال",
  "show_more": "مزيد",
  "student": "الطلاب",
  "teacher": "الأساتذة",
  "staff": "الموظفون",
  "search": "بحث",
  "language": "اللغة",
  "language_select": "اختر اللغة",
  "prayer_time": "مواقيت الصلاة",
  "message": "الرسائل",
  "events": "الأحداث",
  "fatwa": "الفتوى",
  "magazine": "المجلة",
  "hero": {
    "title": "جامعۃ السنة",
    "location": "داخين كاندي، بهادوربور، شيبسر، ماداريبور",
    "subtitle": "ملتزمة بالتعليم الديني والعمل الصالح وبناء الشخصية"
  },
  "new_update": {
    "title": "أحدث الإعلانات",
    "navigation": ["السابق", "التالي"]
  },
  "about_section": {
    "title": "مقدمة موجزة",
    "short_intro": "فقط الإسلام. على مر العصور حاولت مجموعة من الناس قمع المبادئ الحقيقية للإسلام بالرغبات الدنيوية والجشع. في الوقت نفسه، ضحّت مجموعة أخرى، بإرشاد من الله، بمكتسباتهم الدنيوية لإقامة دين الله على الأرض.",
    "at_a_glance": {
    "founded": "١٩٩٠",
    "students": "٤٠٠٠",
    "teachers": "١٢٥",
    "staff": "٦٠"
  }
  },
  "higher_departments": [
  { "name": "قسم الإفتاء", "session": "١٤٣٥-٣٦ هـ / ٢٠١٤-١٥ م" },
  { "name": "قسم علوم الحديث", "session": "١٤٤٥-٤٦ هـ / ٢٠٢٤-٢٥ م" },
  { "name": "قسم الأدب العربي", "session": "١٤٣٦-٣٧ هـ / ٢٠١٥-١٦ م" },
  { "name": "قسم القراءات العليا", "session": "١٤٤٥-٤٦ هـ / ٢٠٢٤-٢٥ م" }
],

  "education_projects": [
    "قسم المكتب",
    "قسم الحفظ",
    "قسم الكتاب",
    "قسم الإفتاء",
    "قسم علوم الحديث",
    "قسم الأدب العربي",
    "قسم القراءات العليا"
  ],
  "training_projects": [
    "مكتبة الطلاب",
    "مسابقة خطابة",
    "مجلة الحائط والمناظرات",
    "التدريب العملي على الأعمال"
  ],
  "social_service_projects": [
    "مكتب الصباح",
    "قسم الفتوى",
    "قسم الفرائض",
    "قسم النشر",
    "مجلس الدعوة الحق",
    "الدعوة والتبليغ",
    "تعليم القرآن للكبار",
    "قسم النحو والأدب العربي",
    "تدريب نوراني المعلم"
  ],
  "befakul_results": [
  { "year": "٢٠٢٤", "students": "٥١٥" },
  { "year": "٢٠٢٣", "students": "٤١٦" },
  { "year": "٢٠٢٢", "students": "٣٦٩" },
  { "year": "٢٠٢١", "students": "٣١٥" },
  { "year": "٢٠١٩", "students": "٢٨٠" },
  { "year": "٢٠١٨", "students": "١٥٧" },
  { "year": "٢٠١٧", "students": "٢٣٥" },
  { "year": "٢٠١٦", "students": "١٥٣" },
  { "year": "٢٠١٥", "students": "١٦٢" },
  { "year": "٢٠١٤", "students": "١١١" },
  { "year": "٢٠١٣", "students": "٨١" },
  { "year": "٢٠١٢", "students": "٧٢" },
  { "year": "٢٠١١", "students": "٥٦" }
]
}

app/i18n/locales/ar/common.json (after)
{
  "home": "الرئيسية",
  "about": "حول",
  "about_history": "التاريخ",
  "about_mission": "الهدف والرسالة",
  "about_board": "مجلس الإدارة",
  "about_teachers": "المعلمون",
  "departments": "الأقسام",
  "dept_hifz": "حفظ",
  "dept_hadith": "دورة الحديث",
  "dept_ifta": "الإفتاء",
  "dept_nurani": "النوراني",
  "dept_maktab": "المكتب",
  "academic": "أكاديمي",
  "academic_routine": "الروتين",
  "academic_curriculum": "المنهج",
  "academic_results": "النتائج",
  "academic_exam": "الامتحانات",
  "admission": "القبول",
  "admission_guide": "دليل القبول",
  "admission_form": "نموذج أونلاين",
  "admission_eligibility": "الأهلية",
  "notice": "الإعلانات",
  "notice_notice": "إعلان",
  "notice_event": "حدث",
  "notice_media": "تغطية إعلامية",
  "gallery": "المعرض",
  "gallery_photos": "صور",
  "gallery_videos": "فيديو",
  "gallery_mehfil": "أرشيف المحفل",
  "donate": "تبرع",
  "donate_bkash": "بكاش / نقدي",
  "donate_bank": "حساب بنكي",
  "donate_fund": "جمع التبرعات",
  "contact": "اتصال",
  "contact_address": "العنوان",
  "contact_map": "خريطة الموقع",
  "contact_form": "نموذج الاتصال",
  "show_more": "مزيد",
  "student": "الطلاب",
  "teacher": "الأساتذة",
  "staff": "الموظفون",
  "search": "بحث",
  "language": "اللغة",
  "language_select": "اختر اللغة",
  "prayer_time": "مواقيت الصلاة",
  "message": "الرسائل",
  "events": "الأحداث",
  "fatwa": "الفتوى",
  "magazine": "المجلة",
  "name": "الاسم",
  "birth_date": "تاريخ الميلاد",
  "birth_or_nid_card_no": "رقم شهادة الميلاد / الهوية الوطنية",
  "father_name": "اسم الأب",
  "occupation": "مهنة الأب",
  "mather_name": "اسم الأم",
  "father_or_mather_nid_no": "رقم هوية الأب/الأم",
  "phone_number": "رقم الهاتف",
  "permanent_address": "العنوان الدائم",
  "permanent_address_village": "العنوان الدائم (القرية)",
  "permanent_address_post_office": "العنوان الدائم (مكتب البريد)",
  "permanent_address_Upazila": "العنوان الدائم (الناحية)",
  "permanent_address_district": "العنوان الدائم (المنطقة)",
  "current_address": "العنوان الحالي",
  "current_address_village": "العنوان الحالي (القرية)",
  "current_address_post_office": "العنوان الحالي (مكتب البريد)",
  "current_address_Upazila": "العنوان الحالي (الناحية)",
  "current_address_district": "العنوان الحالي (المنطقة)",
  "guardian_info": "معلومات الوصي",
  "guardian_name": "اسم الوصي",
  "guardian_phone_number": "رقم هاتف الوصي",
  "guardian_address": "عنوان الوصي",
  "education": "التعليم",
  "Previous_class": "الصف السابق",
  "Where_read": "المدرسة التي كان يدرس فيها",
  "current_class": "الصف الحالي",
  "login": "تسجيل الدخول",
  "hero": {
    "title": "جامعۃ السنة",
    "location": "داخين كاندي، بهادوربور، شيبسر، ماداريبور",
    "subtitle": "ملتزمة بالتعليم الديني والعمل الصالح وبناء الشخصية"
  },
  "new_update": {
    "title": "أحدث الإعلانات",
    "navigation": ["السابق", "التالي"]
  },
  "about_section": {
    "title": "مقدمة موجزة",
    "short_intro": "فقط الإسلام. على مر العصور حاولت مجموعة من الناس قمع المبادئ الحقيقية للإسلام بالرغبات الدنيوية والجشع. في الوقت نفسه، ضحّت مجموعة أخرى، بإرشاد من الله، بمكتسباتهم الدنيوية لإقامة دين الله على الأرض.",
    "at_a_glance": {
    "founded": "١٩٩٠",
    "students": "٤٠٠٠",
    "teachers": "١٢٥",
    "staff": "٦٠"
  }
  },
  "higher_departments": [
  { "name": "قسم الإفتاء", "session": "١٤٣٥-٣٦ هـ / ٢٠١٤-١٥ م" },
  { "name": "قسم علوم الحديث", "session": "١٤٤٥-٤٦ هـ / ٢٠٢٤-٢٥ م" },
  { "name": "قسم الأدب العربي", "session": "١٤٣٦-٣٧ هـ / ٢٠١٥-١٦ م" },
  { "name": "قسم القراءات العليا", "session": "١٤٤٥-٤٦ هـ / ٢٠٢٤-٢٥ م" }
],

  "education_projects": [
    "قسم المكتب",
    "قسم الحفظ",
    "قسم الكتاب",
    "قسم الإفتاء",
    "قسم علوم الحديث",
    "قسم الأدب العربي",
    "قسم القراءات العليا"
  ],
  "training_projects": [
    "مكتبة الطلاب",
    "مسابقة خطابة",
    "مجلة الحائط والمناظرات",
    "التدريب العملي على الأعمال"
  ],
  "social_service_projects": [
    "مكتب الصباح",
    "قسم الفتوى",
    "قسم الفرائض",
    "قسم النشر",
    "مجلس الدعوة الحق",
    "الدعوة والتبليغ",
    "تعليم القرآن للكبار",
    "قسم النحو والأدب العربي",
    "تدريب نوراني المعلم"
  ],
  "befakul_results": [
  { "year": "٢٠٢٤", "students": "٥١٥" },
  { "year": "٢٠٢٣", "students": "٤١٦" },
  { "year": "٢٠٢٢", "students": "٣٦٩" },
  { "year": "٢٠٢١", "students": "٣١٥" },
  { "year": "٢٠١٩", "students": "٢٨٠" },
  { "year": "٢٠١٨", "students": "١٥٧" },
  { "year": "٢٠١٧", "students": "٢٣٥" },
  { "year": "٢٠١٦", "students": "١٥٣" },
  { "year": "٢٠١٥", "students": "١٦٢" },
  { "year": "٢٠١٤", "students": "١١١" },
  { "year": "٢٠١٣", "students": "٨١" },
  { "year": "٢٠١٢", "students": "٧٢" },
  { "year": "٢٠١١", "students": "٥٦" }
]
}

app/i18n/locales/ar/common.json (diff)
@@ -48,6 +48,33 @@
   "events": "الأحداث",
   "fatwa": "الفتوى",
   "magazine": "المجلة",
+  "name": "الاسم",
+  "birth_date": "تاريخ الميلاد",
+  "birth_or_nid_card_no": "رقم شهادة الميلاد / الهوية الوطنية",
+  "father_name": "اسم الأب",
+  "occupation": "مهنة الأب",
+  "mather_name": "اسم الأم",
+  "father_or_mather_nid_no": "رقم هوية الأب/الأم",
+  "phone_number": "رقم الهاتف",
+  "permanent_address": "العنوان الدائم",
+  "permanent_address_village": "العنوان الدائم (القرية)",
+  "permanent_address_post_office": "العنوان الدائم (مكتب البريد)",
+  "permanent_address_Upazila": "العنوان الدائم (الناحية)",
+  "permanent_address_district": "العنوان الدائم (المنطقة)",
+  "current_address": "العنوان الحالي",
+  "current_address_village": "العنوان الحالي (القرية)",
+  "current_address_post_office": "العنوان الحالي (مكتب البريد)",
+  "current_address_Upazila": "العنوان الحالي (الناحية)",
+  "current_address_district": "العنوان الحالي (المنطقة)",
+  "guardian_info": "معلومات الوصي",
+  "guardian_name": "اسم الوصي",
+  "guardian_phone_number": "رقم هاتف الوصي",
+  "guardian_address": "عنوان الوصي",
+  "education": "التعليم",
+  "Previous_class": "الصف السابق",
+  "Where_read": "المدرسة التي كان يدرس فيها",
+  "current_class": "الصف الحالي",
+  "login": "تسجيل الدخول",
   "hero": {
     "title": "جامعۃ السنة",
     "location": "داخين كاندي، بهادوربور، شيبسر، ماداريبور",
