app/i18n/locales/bn/common.json (before)
{
    "home": "হোম",
    "about": "পরিচিতি",
    "about_history": "ইতিহাস",
    "about_mission": "লক্ষ্য ও উদ্দেশ্য",
    "about_board": "পরিচালনা পর্ষদ",
    "about_teachers": "শিক্ষকমণ্ডলী",

    "departments": "বিভাগসমূহ",
    "dept_hifz": "হিফজ",
    "dept_hadith": "দাওরায়ে হাদীস",
    "dept_ifta": "ইফতা",
    "dept_nurani": "নূরানী",
    "dept_maktab": "মক্তব",

    "academic": "একাডেমিক",
    "academic_routine": "রুটিন",
    "academic_curriculum": "পাঠ্যসূচি",
    "academic_results": "ফলাফল",
    "academic_exam": "ইমতিহান",

    "admission": "ভর্তি",
    "admission_guide": "ভর্তি নির্দেশিকা",
    "admission_form": "অনলাইন ফর্ম",
    "admission_eligibility": "যোগ্যতা",

    "notice": "নোটিশ",
    "notice_notice": "নোটিশ",
    "notice_event": "ইভেন্ট",
    "notice_media": "মিডিয়া কভারেজ",

    "gallery": "গ্যালারি",
    "gallery_photos": "ছবি",
    "gallery_videos": "ভিডিও",
    "gallery_mehfil": "মেহফিল আর্কাইভ",

    "donate": "দান",
    "donate_bkash": "বিকাশ / নগদ",
    "donate_bank": "ব্যাংক একাউন্ট",
    "donate_fund": "ফান্ডরেইজিং",

    "contact": "যোগাযোগ",
    "contact_address": "ঠিকানা",
    "contact_map": "লোকেশন ম্যাপ",
    "contact_form": "যোগাযোগ ফর্ম",


    "name": "নাম",
    "birth_date": "জন্ম তারিখ",
    "birth_or_nid_card_no": "জন্ম/এনআইডি নম্বর",
    "father_name": "পিতার নাম",
    "occupation": "পিতার পেশা",
    "mather_name": "মাতার নাম",
    "father_or_mather_nid_no": "পিতা/মাতার এনআইডি নম্বর",
    "phone_number": "ফোন নম্বর",
    "permanent_address": "স্থায়ী ঠিকানা",
    "permanent_address_village": "স্থায়ী ঠিকানা (গ্রাম)",
    "permanent_address_post_office": "স্থায়ী ঠিকানা (ডাকঘর)",
    "permanent_address_Upazila": "স্থায়ী ঠিকানা (উপজেলা)",
    "permanent_address_district": "স্থায়ী ঠিকানা (জেলা)",
    "current_address": "বর্তমান ঠিকানা",
    "current_address_village": "বর্তমান ঠিকানা (গ্রাম)",
    "current_address_post_office": "বর্তমান ঠিকানা (ডাকঘর)",
    "current_address_Upazila": "বর্তমান ঠিকানা (উপজেলা)",
    "current_address_district": "বর্তমান ঠিকানা (জেলা)",
    "guardian_info": "অভিভাবক তথ্য",
    "guardian_name": "অভিভাবকের নাম",
    "guardian_phone_number": "অভিভাবকের ফোন নম্বর",
    "guardian_address": "অভিভাবকের ঠিকানা",
    "education": "শিক্ষা",
    "Previous_class": "পূর্ববর্তী শ্রেণি",
    "Where_read": "যে স্কুলে পড়েছে",
    "current_class": "বর্তমান শ্রেণি",
    "login": "লগইন"



  
}

app/i18n/locales/bn/common.json (after)
{
    "home": "হোম",
    "about": "পরিচিতি",
    "about_history": "ইতিহাস",
    "about_mission": "লক্ষ্য ও উদ্দেশ্য",
    "about_board": "পরিচালনা পর্ষদ",
    "about_teachers": "শিক্ষকমণ্ডলী",

    "departments": "বিভাগসমূহ",
    "dept_hifz": "হিফজ",
    "dept_hadith": "দাওরায়ে হাদীস",
    "dept_ifta": "ইফতা",
    "dept_nurani": "নূরানী",
    "dept_maktab": "মক্তব",

    "academic": "একাডেমিক",
    "academic_routine": "রুটিন",
    "academic_curriculum": "পাঠ্যসূচি",
    "academic_results": "ফলাফল",
    "academic_exam": "ইমতিহান",

    "admission": "ভর্তি",
    "admission_guide": "ভর্তি নির্দেশিকা",
    "admission_form": "অনলাইন ফর্ম",
    "admission_eligibility": "যোগ্যতা",

    "notice": "নোটিশ",
    "notice_notice": "নোটিশ",
    "notice_event": "ইভেন্ট",
    "notice_media": "মিডিয়া কভারেজ",

    "gallery": "গ্যালারি",
    "gallery_photos": "ছবি",
    "gallery_videos": "ভিডিও",
    "gallery_mehfil": "মেহফিল আর্কাইভ",

    "donate": "দান",
    "donate_bkash": "বিকাশ / নগদ",
    "donate_bank": "ব্যাংক একাউন্ট",
    "donate_fund": "ফান্ডরেইজিং",

    "contact": "যোগাযোগ",
    "contact_address": "ঠিকানা",
    "contact_map": "লোকেশন ম্যাপ",
    "contact_form": "যোগাযোগ ফর্ম",


    "name": "নাম",
    "birth_date": "জন্ম তারিখ",
    "birth_or_nid_card_no": "জন্ম/এনআইডি নম্বর",
    "father_name": "পিতার নাম",
    "occupation": "পিতার পেশা",
    "mather_name": "মাতার নাম",
    "father_or_mather_nid_no": "পিতা/মাতার এনআইডি নম্বর",
    "phone_number": "ফোন নম্বর",
    "permanent_address": "স্থায়ী ঠিকানা",
    "permanent_address_village": "স্থায়ী ঠিকানা (গ্রাম)",
    "permanent_address_post_office": "স্থায়ী ঠিকানা (ডাকঘর)",
    "permanent_address_Upazila": "স্থায়ী ঠিকানা (উপজেলা)",
    "permanent_address_district": "স্থায়ী ঠিকানা (জেলা)",
    "current_address": "বর্তমান ঠিকানা",
    "current_address_village": "বর্তমান ঠিকানা (গ্রাম)",
    "current_address_post_office": "বর্তমান ঠিকানা (ডাকঘর)",
    "current_address_Upazila": "বর্তমান ঠিকানা (উপজেলা)",
    "current_address_district": "বর্তমান ঠিকানা (জেলা)",
    "guardian_info": "অভিভাবক তথ্য",
    "guardian_name": "অভিভাবকের নাম",
    "guardian_phone_number": "অভিভাবকের ফোন নম্বর",
    "guardian_address": "অভিভাবকের ঠিকানা",
    "education": "শিক্ষা",
    "Previous_class": "পূর্ববর্তী শ্রেণি",
    "Where_read": "যে স্কুলে পড়েছে",
    "current_class": "বর্তমান শ্রেণি",
    "login": "লগইন",

    "register": "ভর্তি",
    "student": "শিক্ষার্থী",
    "teacher": "শিক্ষক",
    "events": "ইভেন্ট",
    "prayer_times": "নামাজ সময়",
    "message": "বার্তা",
    "fatwa": "ফতোয়া"

  
}

app/i18n/locales/bn/common.json (diff)
@@ -71,9 +71,15 @@
     "Previous_class": "পূর্ববর্তী শ্রেণি",
     "Where_read": "যে স্কুলে পড়েছে",
     "current_class": "বর্তমান শ্রেণি",
-    "login": "লগইন"
+    "login": "লগইন",
 
-
+    "register": "ভর্তি",
+    "student": "শিক্ষার্থী",
+    "teacher": "শিক্ষক",
+    "events": "ইভেন্ট",
+    "prayer_times": "নামাজ সময়",
+    "message": "বার্তা",
+    "fatwa": "ফতোয়া"
 
   
 }
